TOKEN="7337790149:AAF0sA7UaX7lhfnIR9rBuBYzRqvBWXh3oVQ"

ADMIN_USERNAME="qahramon"
ADMIN_PASSWORD="$2b$12$tCrYnxN94TM9XYOq0KjCbu5ztsjIXeubS5AQySeKCcGXGuInGmNQm"

DB_USER=postgres
DB_PASSWORD=2505
DB_NAME=postgres
DB_HOST=pg
DB_PORT=5432

PAY_TOKEN=398062629:TEST:999999999_F91D8F69C042267444B74CC0B3C747757EB0E065
